DEV_PORT=3001
DEV_DB_CONN='mongodb://localhost:27017/MERN_SHOP'
REDIS_CONN= 'http://localhost:6379/'
APP_MODE='dev'  # product|dev 

PRODUCT_PORT=3002
PRODUCT_DB_CONN='mongodb://localhost:27017/'



# auth config

KEY_MODULE_LENGTH=4096
HASH_SALTROUND=10


#